<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Green Room\yellowGRControl.cs">
    <Files>
      <File FileName="Assets\scripts\itemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Blue Room\magentaBRControl.cs" Line="49" Column="5" />
      <File FileName="Assets\scripts\Green Room\yellowGRControl.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>