<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cyanExit.cs">
    <Files>
      <File FileName="Assets\scripts\cyanBRControl.cs" Line="80" Column="56" />
      <File FileName="Assets\scripts\magentaBRControl.cs" Line="96" Column="3" />
      <File FileName="Assets\scripts\cyanExit.cs" Line="24" Column="52" />
      <File FileName="Assets\scripts\magentaExit.cs" Line="65" Column="3" />
      <File FileName="Assets\scripts\itemPickup.cs" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>