<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Green Room\cyanGRExit.cs">
    <Files>
      <File FileName="Assets\scripts\colorToggle.cs" Line="24" Column="32" />
      <File FileName="Assets\scripts\Red Room\magentaRRControl.cs" Line="25" Column="5" />
      <File FileName="Assets\scripts\Blue Room\cyanBRControl.cs" Line="24" Column="32" />
      <File FileName="Assets\scripts\Red Room\yellowRRControl.cs" Line="23" Column="24" />
      <File FileName="Assets\scripts\Green Room\yellowGRControl.cs" Line="70" Column="21" />
      <File FileName="Assets\scripts\Green Room\cyanGRControl.cs" Line="61" Column="21" />
      <File FileName="Assets\scripts\Green Room\yellowGRExit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Green Room\cyanGRInk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Green Room\cyanGRExit.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>