<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Keys\magentaKey.cs">
    <Files>
      <File FileName="Assets\scripts\Keys\yellowKey.cs" Line="31" Column="26" />
      <File FileName="Assets\scripts\Keys\cyanKey.cs" Line="23" Column="18" />
      <File FileName="Assets\scripts\Keys\magentaKey.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>