<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Green Room\cyanGRControl.cs">
    <Files>
      <File FileName="Assets\scripts\itemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Blue Room\magentaBRControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Green Room\yellowGRControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Green Room\cyanGRControl.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>