<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\White Room\greenControl.cs">
    <Files>
      <File FileName="Assets\scripts\Red Room\magentaRRControl.cs" Line="79" Column="3" />
      <File FileName="Assets\scripts\White Room\redControl.cs" Line="70" Column="53" />
      <File FileName="Assets\scripts\White Room\blueControl.cs" Line="70" Column="54" />
      <File FileName="Assets\scripts\White Room\greenControl.cs" Line="70" Column="55" />
      <File FileName="Assets\scripts\Blue Room\cyanBRInk.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>